{
  "App": {
    "Name": "AspnetCoreWebApiSample",
    "Environment": "Development",
    "Version": "1.0.0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 60
  },

  "Swagger": {
    "Enabled": true,
    "Title": "Aspnet Core Web API - DEV",
    "Version": "v1"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspnetCoreWebApiSample_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "HealthChecks": {
    "Enabled": true
  },

  "Security": {
    "RequireHttps": false
  }
}
